<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<link rel="stylesheet" href="/css/about.css">
<style>
    *{
    margin: 0px;
    padding: 0px;

  
}
body{
    background-color: rgb(3, 3, 3);
}

.navbar{
    /* border: solid 2px black; */
    display: flex;
    justify-content: center;
    height: 59px;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    


}
.navbar::before{
    content: "";
    background: url(/img/pexels-eberhard-grossgasteiger-1421903.jpg);
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 45rem;
 
    top:0%;
    background-repeat: no-repeat;
   background-size: 100% 100% ;

   
}
.outerlink{
    list-style: none;
    margin-left: 60px;
}

.link{
    text-decoration: none;
    color:white;
    letter-spacing: 1px;
    color: aqua;
}
.link:hover{
    color: burlywood;
    text-shadow: 2px 2px black;
}
.li:visited{
text-decoration: underline;

}
.fbox{
    /* border: 2px solid black; */
    height: 533px;
    margin-top: 8rem;
    width: 100%;
  
}
.quote{
    /* border: 2px solid red; */
    text-align: center;
    height: 12rem;
    margin-top: 50px;
    width: 100%;
    /* margin-left: 23rem; */
    padding-top: 40px;
    color: aliceblue;
}



.head1{
    /* border: 2px solid green; */
    text-align: center;
    font-weight: bolder;
    font-size: 8rem;
    width: 100%;
    color: aliceblue;
}
.image_1{
    height: 23rem;
    width: 21rem;
    position: absolute;
    right: 7rem;
    top: 17rem;
    
}
.box{
    text-align: center;

   
    
}

.secondcard{
   
    height: 23rem;
    width: 100%;
}



   


/* .para{
  
    position: absolute;
    left: 20px;
    width: 42rem;
    height: 13rem;
    margin-top: 2rem;
    text-align: center;
    padding-top: 100px;
}


.image{
    width: 17rem;
    height: 19rem;
    float: right;
    position: absolute;
    right: 105px;
    top: 50rem;
    border-radius: 16px;
} */

.abouthead{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    
    width: 30rem;
    position: absolute;
    right: 112px;
    top: 50rem;

    background-color: black;
    color: white;
    border-radius: 4px;
}

.thirdcard{

    height: 40rem;
    width: 100%;
    /* border: 2px solid black; */

}
.parai{
    
    
        position: absolute;
        right: 20px;
        width: 42rem;
        height: 13rem;
        margin-top: 2rem;
        text-align: center;
        padding-top: 112px;
        color: aliceblue;

    
}
.imagei{
    width: 35rem;
    height: 40rem;
    position: absolute;

}
.whatido{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
   
    width: 30rem;
    position: absolute;
    right: 112px;
    top: 70rem;
    background-color: black;
    color: white;
}
.para{
    position: absolute;
    right: 20px;
    width: 42rem;
    height: 13rem;
    margin-top: 22rem;
    text-align: center;
    padding-top: 112px;
    color: aliceblue;

}
@media screen and (max-width : 480px){
    .outerlink{
        width: 693px;
        margin-left: 72px;
        height: 90px;
    }
}












</style>
<body>
    <nav class="navbar">
        <li class="outerlink"><a href="/" class="link">HOME</a></li>
        <li class="outerlink"><a href="/about.html" class="link">ABOUT</a></li>
        <li class="outerlink"><a href="/contact.html" class="link">CONTACT</a></li>
        <li class="outerlink"><a href="/calcy.html" class="link">CALCULATOR</a></li>
    </nav>
<section class="section">
    <div class="fbox">
        <div class="intro">
            <h1 class="head1">WELCOME</h1>
            <div class="box">
            <div class="quote"><h2 class="line">Any fool can write code that a computer can understand.<br>Good programmers write code that humans can understand</h2></div>
        </div>
            <!-- <img src="/img/insta2.jpg" class="image_1" alt="error"> -->

        </div>
    </div>
    <div class="about">
       
            <!-- <div class="secondcard">
                <div class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore autem excepturi sit, blanditiis accusamus incidunt at optio laboriosam animi aut similique suscipit qui assumenda reprehenderit repellendus odit tempora sed dolor ad. Accusantium odit sequi odio!

                </div>
                <div class="outerimg">
                    <img src="/img/insta1.jpg" alt="" class="image">
                </div>
            </div> -->
            <div class="thirdcard">
                <div class="abouthead">ABOUT ME </div>
                <div class="parai">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore autem excepturi sit, blanditiis accusamus incidunt at optio laboriosam animi aut similique suscipit qui assumenda reprehenderit repellendus odit tempora sed dolor ad. Accusantium odit sequi odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo et temporibus quibusdam quia sapiente architecto totam, aut ut ducimus laborum asperiores assumenda debitis libero neque sed laboriosam ad maxime. Corporis deserunt ut vero porro, aliquid consequatur similique officia, dolorum exercitationem rerum error quibusdam vitae!

                </div>
                <div class="whatido">WHAT I DO </div>
                <div class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore autem excepturi sit, blanditiis accusamus incidunt at optio laboriosam animi aut similique suscipit qui assumenda reprehenderit repellendus odit tempora sed dolor ad. Accusantium odit sequi odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo et temporibus quibusdam quia sapiente architecto totam, aut ut ducimus laborum asperiores assumenda debitis libero neque sed laboriosam ad maxime. Corporis deserunt ut vero porro, aliquid consequatur similique officia, dolorum exercitationem rerum error quibusdam vitae!

                </div>
                <img src="/img/insta2.jpg" alt="" class="imagei">
            </div>
    </div>
</section>
</body>
</html>