<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US </title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    
    .navbar{
    /* border: solid 2px black; */
    display: flex;
    justify-content: center;
    height: 59px;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
.outerlink{
    list-style: none;
    margin-left: 60px;
}

.link{
    text-decoration: none;
    color:white;
    letter-spacing: 1px;
    color: aqua;
}
.link:hover{
    color: burlywood;
    text-shadow: 2px 2px black;
}
.li:visited{
text-decoration: underline;

}
.navbar::before{
    content: "";
    /* background: url(/routes/img/CONTACT.jpg); */
    background-color: black;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 45rem;
    top:0%;
    background-repeat: no-repeat;
   background-size: 100% 100% ;

   
}
    .box{
     
    height: 30rem;
    width: 39rem;
    position: absolute;
    top: 10rem;
    left: 21rem;
    padding: 23px;
}
.form{
  
    margin-top: 1rem;
 

}
.button{

    padding-left: 15rem;
    padding-top: 1em;
}
.heading{
    border: 2px solid black;
}
h1{
    padding-left: 10rem;
    color: aliceblue;
}
       
    
</style>
<script src="alert/dist/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="alert/dist/sweetalert.css">

<body>
    <nav class="navbar">
        <li class="outerlink"><a href="/" class="link">HOME</a></li>
        <li class="outerlink"><a href="/about.html" class="link">ABOUT</a></li>
        <li class="outerlink"><a href="/contact.html" class="link">CONTACT</a></li>
        <li class="outerlink"><a href="/calcy.html" class="link">CALCULATOR</a></li>
    </nav>
    <div class="box">
        <h1>CONTACT US </h1>
        <form action="/submit" method="post">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" name="name" placeholder="FULL NAME">
        <label for="floatingInput">FULL NAME</label>
      </div>
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingPassword" name="gmail" placeholder="GMAIL ID">
        <label for="floatingPassword">GMAIL ID </label>
      </div>
      <div class="form">
        <div class="form-floating mb-3">
            <input type="tel" class="form-control" id="floatingInput" name="no" placeholder="MOBILE NO.">
            <label for="floatingInput">MOBILE NO.</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingPassword" name="message" placeholder="ANY SUGGESTION">
            <label for="floatingPassword">ANY SUGGESTION </label>
          </div>
          <DIV class="button">
            <button onclick="run()">SUBMIT</button>
        </DIV>
    </form>

      </div>

    
  
    </div>
    <script >
        function run(){
            alert("we have send an email ");
        }
        </script>
    
</body>
</html>