<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M_THE_ONE</title>
</head>
<link rel="stylesheet" href="/css/home.css">
<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito&family=WindSong&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap" rel="stylesheet">
<style>
    * {

        margin: 0px;
        padding: 0%;
    }

    .navbar::before {
        content: "";
        background: url("CONTACT.jpg");
        position: absolute;
        width: 100%;
        height: 2000px;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .navbar {
        display: flex;
        justify-content: center;
        height: 59px;
        align-items: center;
        background: rgba(0, 0, 0, 0.6);
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    }

    .outerlink {
        list-style: none;
        margin-left: 60px;
    }

    .link {
        text-decoration: none;
        color: white;
        letter-spacing: 1px;
        color: aqua;
    }

    .link:hover {
        color: burlywood;
        text-shadow: 2px 2px black;
    }

    .li:visited {
        text-decoration: underline;

    }

    .quote {
        /* display: flex; */
        /* justify-content: center; */
        /* border: 2px solid red; */
        height: 28em;
        /* align-items: center; */
        margin-top: 20px;
        text-align: center;



    }

    .quotebox {

        width: 27rem;
        height: 19rem;
        margin-left: 23px;
        margin-top: 129px;
        padding-top: 79px;
        background: rgba(102, 69, 69, 0.3);
        color: white;
        font-family: 'Hahmlet', serif;
    }


    .mainquote {
        font-size: x-large;
        font-family: 'Bebas Neue', cursive;

        text-align: left;
        text-shadow: 2px 2px black;
        letter-spacing: 3px;


    }

    #fmain {
        padding-left: 7rem;
        letter-spacing: 10px;

    }

    #smain {
        padding-left: 5rem;
        letter-spacing: 5px;

    }


    .vedio {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        object-fit: cover;

    }

    .bbox {

        margin-top: 16px;
        font-weight: bold;
        height: 30px;
        width: 112px;
        background: rgba(0, 0, 0, 0.6);
        color: aliceblue;
        border: none;
    }

    #PARA {
        margin-top: 20px;
        width: 25rem;
        margin-left: 15px;
        font-family: 'Overpass', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
    }

    .bbox:hover {
        background: rgba(0, 0, 0, 0.8);
        cursor: pointer;

    }

    @media screen and (max-width : 480px) {
        .outerlink {
            margin-left: -6px;
            padding-right: 27px;
        }

        .vedio {

            width: 411px;

        }

        .quotebox {
            margin-left: -16px;
        }
    }
</style>

<body>
    <nav class="navbar">
        <li class="outerlink"><a href="/" class="link">HOME</a></li>
        <li class="outerlink"><a href="/about.html" class="link">ABOUT</a></li>
        <li class="outerlink"><a href="/contact.html" class="link">CONTACT</a></li>
        <li class="outerlink"><a href="/calcy.html" class="link">CALCULATOR</a></li>
    </nav>
    <sec class="section">
        <video src="/img/nature.mp4" class="vedio" muted autoplay loop></video>
        <div class="quote">
            <div class="quotebox">
                <div id="fmain" class="mainquote">
                    <h1>BONJOUR </h1>
                </div>
                <div id="smain" class="mainquote">
                    <h2>I AM SHIVAM RAWAT</h2>
                </div>
                <div><button class="bbox" id="button" onclick="typewriter()">INTRO
                    </button></div>
                <DIV id="PARA"></DIV>
            </div>




        </div>
        <!-- <div class="secwin">
        <div class="second">
            <div class="heading">ABOUT ME </div>
        </div>
        <div class="aboutpara"></h3>My name is shivam rawat </h3> I am 19 years old . I have done my schooling from GBN school and currently am persuing my BTECH degree ( COMPUTER SCIENCE ) from manav rachna university . I am a JUNIOR WEB DEVELOPER currently I am at the stage of gaining knowlege and improve my self. I want to gain some skills and experience </div>
        <div class="myimage"><img src="/img/insta2.jpg" class="insta1">
        </div>
    </div>
    </sec> -->
</body>
<script>
    // typewriter effect 
    let i = 0;
    let text = " A Web Developer";
    let speed = 50;
    let btn = document.getElementById("button");
    let para = document.getElementById("PARA");

    function typewriter() {
        if (i < text.length) {
            para.innerHTML += text[i];
            i++;
            setTimeout(typewriter, 55);

        }
    }
    function myFunction() {
        document.getElementById("PARA").style.display = 'none';
    }


</script>

</html>